<?php
use Drupal\Core\Database\Database;
/*
 * Installation d'une table
 */
function hello_schema(){
    $schema['hello_user_statistics'] = [
        'description' => 'Stores user connection statistics.',
        'fields' => [
            'id' => [
                'description' => 'Primary Key: Unique history ID.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'time' => [
                'description' => 'Timestamp of user action.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'type' => 'int',
                'description' => "Store user ID.",
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'action' => [
                'type' => 'int',
                'size' => 'tiny',
                'description' => 'Action',
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];

    return $schema;
}

/*
 * Update table
 */
function hello_update_8100(){
    //$field_spec = [];
    $field_spec = [
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Store user action',
        'not null' => true,
        ];

    $schema = Database::getConnection()->schema();
    $schema->addField('hello_user_statistics', 'action', $field_spec);
}
